# Ecommerce-User-App

./: README.html  README.md  help  pom.xml
.github/workflows/: build.yml
src/main/java/com/ecommerce/user/: EcommerceUserApplication.java
src/main/java/com/ecommerce/user/configuration/: DataSourceConfiguration.java
src/main/java/com/ecommerce/user/controller/: UserController.java
src/main/java/com/ecommerce/user/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/ecommerce/user/entity/: ForgetPasswordRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/ecommerce/user/modal/: User.java
src/main/java/com/ecommerce/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ecommerce/user/util/: Base64.java
src/main/java/com/inventory/management/: InventoryManagementAppApplication.java
src/main/java/com/inventory/management/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/user/controller/: UserControllerTest.java
src/test/java/com/eidiko/monitoring/: InventoryManagementAppApplicationTests.java
src/test/java/com/inventory/management/controller/: TestControllerTest.java
