server.port=8080
spring.main.allow-circular-references=true
#spring.devtools.add-properties=false
springdoc.api-docs.path = /api-doc
sonar.login=admin
sonar.password=sonaradmin


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=dev1
spring.datasource.password=dev@123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver