<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Real-Time Wave Plot</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body { display: flex; margin: 0; font-family: Arial, sans-serif; }
        #options-container { width: 20%; padding: 10px; background-color: #f9f9f9; }
        #options-container h2, #options label { color: #333; font-size: 18px; }
        #options input[type="checkbox"] { margin-right: 8px; }
        #graph { width: 80%; height: 100vh; }
        .range-input { margin: 5px 0; }
    </style>
</head>
<body>
    <div id="graph"></div>

    <div id="options-container">
        <h2>Options</h2>
        <div id="options">
            <label><input type="checkbox" id="toggleAxes" checked>Show Axes</label>
            <label><input type="checkbox" id="toggleSeabed" checked>Show Seabed</label>
        </div>
        <h2>Specify Range</h2>
        <div class="range-input">X Min: <input type="number" id="x_min"></div>
        <div class="range-input">X Max: <input type="number" id="x_max"></div>
        <div class="range-input">Y Min: <input type="number" id="y_min"></div>
        <div class="range-input">Y Max: <input type="number" id="y_max"></div>
        <button id="applyRange">Apply Range</button>
    
        <h3 style="padding-top: 100px;">Select point</h3>
        <form action="/plotty" method="POST">
            <label for="x_values">X Value :</label><br>
            <input type="text" id="x_values" name="x_values" required><br><br>
            <label for="y_values">Y Value :</label><br>
            <input type="text" id="y_values" name="y_values" required><br><br>
            <label for="y_values">Search Radius :</label><br>
            <input type="text" id="S_radius" name="S_radius" required><br><br>
            <label for="y_values">Z Value :</label><br>
            <input type="text" id="z_values" name="z_values" required><br><br>
            <input type="submit" value="Plot">
        </form>
 
    </div>
    <script>
        let seabedVisible = true;
        let axesVisible = true;

        // Fetch initial range and seabed data from the server
        fetch('/range')
            .then(response => response.json())
            .then(range => {
                document.getElementById('x_min').value = range.x_min;
                document.getElementById('x_max').value = range.x_max;
                document.getElementById('y_min').value = range.y_min;
                document.getElementById('y_max').value = range.y_max;
                fetchData(range); // Initial plot load with default range
            });

        document.getElementById("toggleAxes").addEventListener("change", () => {
            axesVisible = !axesVisible;
            updatePlot();
        });

        document.getElementById("toggleSeabed").addEventListener("change", () => {
            seabedVisible = !seabedVisible;
            updatePlot();
        });

        document.getElementById("applyRange").addEventListener("click", () => {
            const x_min = document.getElementById("x_min").value || null;
            const x_max = document.getElementById("x_max").value || null;
            const y_min = document.getElementById("y_min").value || null;
            const y_max = document.getElementById("y_max").value || null;
            fetchData({ x_min, x_max, y_min, y_max });
        });

        function fetchData(selectedArea = {}) {
            fetch('/data', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(selectedArea)
            })
            .then(response => response.json())
            .then(data => {
                const seabed = data.seabed;
                const wave = data.wave;

                const wave_trace = {
                    x: wave.x, y: wave.y, z: wave.wave,
                    type: 'mesh3d', colorscale: 'Blues',
                    intensity: wave.wave, showscale: false, name: 'Wave'
                };

                const traces = seabedVisible ? [
                    {
                        x: seabed.x, y: seabed.y, z: seabed.depth,
                        type: 'mesh3d', colorscale: 'Viridis',
                        intensity: seabed.depth, showscale: false, name: 'Seabed'
                    },
                    wave_trace
                ] : [wave_trace];

                Plotly.react('graph', traces, {
                    scene: {
                        xaxis: { visible: axesVisible, title: 'X' },
                        yaxis: { visible: axesVisible, title: 'Y' },
                        zaxis: { visible: axesVisible, title: 'Z' }
                    },
                    margin: { t: 20, b: 20, l: 20, r: 20 }
                });
            });
        }

        function updatePlot() {
            const range = {
                x_min: document.getElementById("x_min").value,
                x_max: document.getElementById("x_max").value,
                y_min: document.getElementById("y_min").value,
                y_max: document.getElementById("y_max").value
            };
            fetchData(range);
        }

        setInterval(() => updatePlot(), 1000);
    </script>
</body>
</html>
