<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insurance Provider Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f8fc;
      color: #333;
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #003366;
      color: #fff;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      padding: 0 10px;
    }

    /* Main Container */
    .container {
      display: flex;
      padding: 20px;
    }

    /* Left Panel (Upload Section) */
    .upload-section {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .upload-box {
      background-color: #e9f0fa;
      border: 2px dashed #007bff;
      padding: 40px;
      text-align: center;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    .upload-box:hover {
      background-color: #d0e4f7;
    }

    .upload-box h3 {
      margin: 0;
      font-size: 18px;
      color: #007bff;
    }

    /* Right Panel (Examples & Capabilities) */
    .info-section {
      flex: 1;
      margin-left: 20px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .info-section h2 {
      font-size: 20px;
      color: #003366;
      margin-bottom: 20px;
      text-align: center;
    }

    .info-box {
      margin-bottom: 20px;
    }

    .info-box h3 {
      font-size: 16px;
      color: #007bff;
      margin-bottom: 10px;
    }

    .info-box p {
      margin: 5px 0;
      color: #555;
      font-size: 14px;
    }

    /* Footer Input */
    .footer {
      display: flex;
      justify-content: center;
      padding: 20px;
    }

    .footer input[type="text"] {
      width: 80%;
      padding: 10px;
      font-size: 16px;
      border: 2px solid #007bff;
      border-radius: 5px;
    }

    .footer button {
      padding: 10px;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      margin-left: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div><strong>Insurance Provider Dashboard</strong></div>
    <div>
      <a href="#">Home</a>
      <a href="#">Data Analysis</a>
      <a href="#">Reports</a>
      <a href="#">Dashboard</a>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container">

    <!-- Left Panel: Upload Sections -->
    <div class="upload-section">
      <div class="upload-box">
        <h3>Geographical Distribution</h3>
        <p>Upload geographical data for analysis.</p>
        <button>Upload File</button>
      </div>
      <div class="upload-box">
        <h3>Public Feedback</h3>
        <p>Upload feedback data for insights.</p>
        <button>Upload File</button>
      </div>
      <div class="upload-box">
        <h3>Cost Structure</h3>
        <p>Upload cost-related data.</p>
        <button>Upload File</button>
      </div>
    </div>

    <!-- Right Panel: Info Section -->
    <div class="info-section">
      <h2>InsuranceDataGPT</h2>
      <div class="info-box">
        <h3>Examples</h3>
        <p>• Show geographical distribution for insurance providers</p>
        <p>• Analyze public feedback trends</p>
        <p>• Generate reports on cost structure</p>
      </div>
      <div class="info-box">
        <h3>Capabilities</h3>
        <p>• Optimize cost structure</p>
        <p>• Assess public feedback across regions</p>
        <p>• Generate data-driven insights</p>
      </div>
    </div>

  </div>

  <!-- Footer Input -->
  <div class="footer">
    <input type="text" placeholder="Type your query...">
    <button>Send</button>
  </div>

</body>
</html>
