<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seabed Visualization Control Panel</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        .jump-button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            animation: jump 2.5s infinite;
        }

        @keyframes jump {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
        /* Splash screen styles */
        #splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        #splash-screen video {
            position: absolute;
            width: 100vw;
            height: 100vh;
            object-fit: cover; /* Ensure video covers the entire screen */
        }

        /* Portrait mode, maintain aspect ratio */
        @media screen and (orientation: portrait) {
            #splash-screen video {
                object-fit: contain; /* Maintain aspect ratio in portrait mode */
            }
        }

        #splash-screen p {
            position: absolute;
            color: white;
            font-size: 24px;
            z-index: 2;
            animation: blink 1s infinite; /* Make text blink */

        }

        /* Blink animation */
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        /* Main content styles */
        #main-content {
            display: none;
            height: 100vh;
            width: 100%;
            display: flex;
        }

        #display-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 90vw;
            background-color: #f4f4f4;
        }

        #plot {
            width: 100%;
            height: 100%;
        }
        #display-screen {
            width: 100%;
            height: 100vh;
            border: 1px solid #ddd;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #control-panel {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .collapsible {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            padding: 15px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .active, .collapsible:hover {
            background-color: #45a049;
        }

        .collapsible-content {
            max-height: 300px; /* Limit the height of the collapsible content */
            overflow-y: auto;  /* Enable scrolling when content exceeds height */
            display: none;
            background-color: #f9f9f9;
            padding: 15px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
        }

        input, button, select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Graph/Video/Animation area */
        #output-display {
            width: 90%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            background-color: #fff;
            position: absolute;
            top: 5%;
            left: 5%;
        }

        video {
            max-width: 100%;
            max-height: 100%;
        }

        canvas {
            max-width: 100%;
            max-height: 100%;
        }

        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }

        button.add-row {
            margin-top: 10px;
        }
    </style>
 <script>
    
    function showMainContent() {
    document.getElementById('splash-screen').style.display = 'none';
    document.getElementById('main-content').style.display = 'flex';
}

    // Function to fetch and display CSV files in a dropdown
    async function loadCSVFiles() {
        try {
            const response = await fetch('/list_csv_files');
            if (!response.ok) throw new Error('Network response was not ok');
    
            const files = await response.json();
            const dropdown = document.getElementById('csv-dropdown');
            dropdown.innerHTML = '<option value="">-- Select a CSV File --</option>';  // Default option
    
            files.forEach(file => {
                const option = document.createElement('option');
                option.value = file;
                option.textContent = file;
                dropdown.appendChild(option);
            });
        } catch (error) {
            console.error('Error loading CSV files:', error);
        }
    }
    function uploadCSVFile() {
    document.getElementById('csv-form').submit();
}
    // Function to show and hide depth options based on user selection
    function showDepthOptions() {
        const inputDepth = document.getElementById("input-depth").checked;
        const realTimeDepth = document.getElementById("real-time-depth").checked;
    
        // Toggle input section
        document.getElementById("input-section").style.display = inputDepth ? "block" : "none";
    
        // Toggle real-time section and load files if real-time depth is selected
        const realTimeSection = document.getElementById("real-time-section");
        realTimeSection.style.display = realTimeDepth ? "block" : "none";
        if (realTimeDepth) loadCSVFiles();
    }
    
    // Collapsible Button Functionality
document.addEventListener('DOMContentLoaded', function () {
    const coll = document.getElementsByClassName("collapsible");
    for (let i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            const content = this.nextElementSibling;
            content.style.display = (content.style.display === "block") ? "none" : "block";
        });
    }

    // Load CSV files and set initial visibility
    loadCSVFiles();
    showDepthOptions();
});
    
    // Function to handle form submission
    function submitSeabedForm(event) {
        event.preventDefault();
        const formData = new FormData(document.getElementById('seabed-form'));
    
        fetch('/generate_seabed', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (!response.ok) throw new Error('Network response was not ok');
            return response.json();
        })
        .then(data => {
            document.getElementById('output-display').innerHTML = `<img src="${data.plot_url}" alt="Seabed Plot">`;
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
    
    function addRow() {
        const tableBody = document.getElementById('depthTableBody');
        
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
            <td><input type="text" class="form-control" name="depths[]"></td>
            <td><input type="text" class="form-control" name="x_coordinate[]"></td>
            <td><input type="text" class="form-control" name="y_coordinate[]"></td>
            <td><button type="button" class="btn btn-danger" onclick="removeRow(this)">Remove Row</button></td>
        `;
        tableBody.appendChild(newRow);
    }
    
    function removeRow(button) {
        const row = button.closest('tr');
        row.remove();
    }
    
    function handleDepthInput() {
    // Removed the disabling functionality for coordinate inputs
    const depthInputs = document.querySelectorAll('input[name="depths[]"]');
    const coordinateInputs = document.querySelectorAll('input[name="x_coordinate[]"], input[name="y_coordinate[]"]');
    
    // Enable coordinate inputs based on the presence of depth inputs
    coordinateInputs.forEach(input => {
        input.disabled = depthInputs.length === 0; // Still manage disabling based on length but no longer disable first row
    });
}
    
    // Initialize depth input handling on page load
    document.addEventListener('DOMContentLoaded', handleDepthInput);




    </script>
    
</head>
<body>
    <!-- Splash Screen with Preloader Video -->

                <div id="splash-screen" onclick="showMainContent()">
        <video autoplay loop muted>
            <source src="static\171124_H1_005.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p style="color: white;">Click anywhere to continue</p>
    </div>

    <!-- Main Content (Hidden initially) -->
    <div id="main-content">
        <!-- Display Screen in the Middle -->
        <div id="display-container">
            <div id="display-screen">
                {% if plot_data %}
                    <!-- Plotly container -->
                    <div id="plot" style="width: 100%; height: 100%;"></div>
                    <script>

                    document.addEventListener("DOMContentLoaded", function () {
                        const seabedData = {
                            type: 'surface',
                            z: {{ plot_data.z | tojson }},
                            x: {{ plot_data.x | tojson }},
                            y: {{ plot_data.y | tojson }},
                            colorscale: 'Viridis',
                            name: 'Seabed',
                            showscale: true
                        };

                        const mslData = {
                            type: 'surface',
                            z: {{ plot_data.msl | tojson }},
                            x: {{ plot_data.x | tojson }},
                            y: {{ plot_data.y | tojson }},
                            colorscale: [[0, 'blue'], [1, 'blue']],
                            opacity: 0.5,
                            name: 'Mean Sea Level',
                            showscale: false
                        };

                        const layout = {
                            scene: {
                                xaxis: { title: 'X axis' },
                                yaxis: { title: 'Y axis' },
                                zaxis: { title: 'Depth' },
                                camera: { eye: { x: 1.5, y: 1.5, z: 1.5 } }
                            },
                            margin: { l: 0, r: 0, b: 0, t: 0 },
                            autosize: true
                        };
                        console.log('Plot Data:', seabedData);
                        Plotly.newPlot('plot', [seabedData, mslData], layout, { responsive: true });
                    });
                </script>
                    {% else %}
                    <!-- If no plot data, display image -->
                    <img src="static/bed.png" alt="Seabed Plot" style="width: 100%; height: auto;">
                {% endif %}
            </div>
        </div>
        <a href="{{ url_for('target_function') }}" title="Go to Target Page" class="jump-button" href="https://www.example.com" target="_blank">
            <img src="{{ url_for('static', filename='crab.png') }}" alt="Crab Icon" style="width: 30px; height: 30px;">
        </a>  
        <!-- Control Panel on the Right -->
        <div id="control-panel">
            <h2>Control Panel</h2>

            <!-- Collapsible Depth Section -->
            <button class="collapsible">Depth</button>
            <div class="collapsible-content">
                <label>Select Depth Option:</label>
                <input type="radio" id="input-depth" name="depth-choice" value="input" onclick="showDepthOptions()">
                <label for="input-depth">Input</label><br>
                <input type="radio" id="real-time-depth" name="depth-choice" value="real-time" onclick="showDepthOptions()">
                <label for="real-time-depth">Real-time</label>

                <!-- Input Section for Manual Data -->
                <div id="input-section" style="display:none;">
                    <form method="POST" id="depthForm">

                    <label for="length-x">Length in X:</label>
                    <input type="text" class="form-control" id="x_length" name="x_length" required>                    
                    <label for="length-y">Length in Y:</label>
                    <input type="text" class="form-control" id="y_length" name="y_length" required>
                    
                    <label for="partition-x">Partition in X:</label>
                    <input type="text" class="form-control" id="x_partition" name="x_partition" required>
                    
                    <label for="partition-y">Partition in Y:</label>
                    <input type="text" class="form-control" id="y_partition" name="y_partition" required>

                        <label for="depthTable">Depth and Coordinates:</label>
                        <table id="depthTable">
                            <thead>
                                <tr>
                                    <th>Depth</th>
                                    <th>X Coordinate</th>
                                    <th>Y Coordinate</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="depthTableBody">
                                <tr>
                                    <td><input type="text" class="form-control" name="depths[]" required></td>
                                    <td><input type="text" class="form-control" name="x_coordinate[]"></td>
                                    <td><input type="text" class="form-control" name="y_coordinate[]"></td>
                                    <td><button type="button" class="btn btn-danger" onclick="removeRow(this)">Remove Row</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <button type="button" class="btn btn-secondary" onclick="addRow()">Add Row</button>
                        <button type="submit" class="btn btn-success mt-3">Plot 3D Curve</button>
                    </form>
                </div>
    
                <!-- Real-time Section -->
                <div id="real-time-section" style="display:none;">
                    <form method="POST" action="/real_depth">
                        <label for="csv-dropdown">Select Bathy Data File:</label>
                        <select id="csv-dropdown" name="bathy_file">
                            <option value=""></option>
                        </select>
                        <button type="submit" class="btn btn-primary mt-2">Select</button>
                    </form>
                    <form id="csv-form" method="POST" action="/upload" enctype="multipart/form-data">
                        <label for="csv-dropdown">Upload Bathy Data File:</label>
                        <input type="file" id="csv-upload" name="csv-upload" accept=".csv" />
                        <button type="submit" class="btn btn-primary mt-2">Upload</button>
                    </form>
                    

<!-- selection -->
<!-- <div id="seabed-2d-plot"></div>
<button onclick="submitSelection()">Generate 3D Plot for Selected Area</button>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Load the initial 2D plot
        fetch2DPlot();
    });

    function fetch2DPlot() {
        const selectedFile = "{{ plot_data_file }}";
        Plotly.d3.json(`/get_2d_plot_data?file=${selectedFile}`, function(data) {
            Plotly.newPlot("seabed-2d-plot", data, {
                dragmode: 'select',
                title: "Select Area for Detailed 3D Plot"
            });
        });
    }

    // Capture selected area coordinates
    document.getElementById("seabed-2d-plot").on('plotly_selected', function(eventData) {
        const selectedPoints = eventData.points.map(point => ({
            x: point.x,
            y: point.y
        }));
        sessionStorage.setItem("selectedPoints", JSON.stringify(selectedPoints));
    });

    // Submit selected points to the backend
    function submitSelection() {
        const selectedPoints = sessionStorage.getItem("selectedPoints");
        fetch("/get_3d_plot", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: selectedPoints
        })
        .then(response => response.json())
        .then(data => {
            // Render 3D plot data in a separate div or area on the page
            Plotly.newPlot("seabed-3d-plot", data);
        })
        .catch(error => console.error("Error:", error));
    }
</script> -->





                </div>
            </div>
    
            <!-- Collapsible Parameter Section -->
            <button class="collapsible">Parameter</button>
            <div class="collapsible-content">
                <form method="POST" action="/simulate">
                    <label for="wave-height">Wave Height (m):</label>
                    <input type="number" id="wave-height" name="wave-height" placeholder="Enter wave height in meters" required>
                    
                    <label for="time-period">Time Period (sec):</label>
                    <input type="number" id="time-period" name="time-period" placeholder="Enter time period in seconds" required>
                    
                    <label for="wave-angle">Wave Propagation Angle (degrees):</label>
                    <input type="number" id="wave-angle" name="wave-angle" placeholder="Enter wave angle with respect to global north" required>
                
                    <button type="submit" class="btn btn-primary mt-2">Simulate</button>
                </form>
            </div>
        </div>
    </div>               

</div>


        </div>
        
    </div>
</body>
</html>
