<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f8fc;
      color: #333;
      margin: 0;
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffffff;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navbar a {
      color: #333;
      text-decoration: none;
      padding: 0 15px;
      font-weight: bold;
    }

    .navbar .logo {
      font-size: 24px;
      color: #0056b3;
    }

    /* Main Container */
    .container {
      padding: 20px;
    }

    .title {
      font-size: 24px;
      color: #0056b3;
      margin: 10px 0;
    }

    .subtitle {
      color: #777;
      margin-bottom: 20px;
    }

    /* Summary Cards */
    .summary-cards {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }

    .card {
      flex: 1;
      background-color: #e9f0fa;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .card h3 {
      font-size: 24px;
      color: #0056b3;
    }

    .card p {
      font-size: 18px;
      color: #333;
    }

    /* Tabs Section */
    .tabs {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }

    .tab {
      color: #0056b3;
      cursor: pointer;
      font-weight: bold;
      padding-bottom: 5px;
      border-bottom: 2px solid #0056b3;
    }

    /* Charts Section */
    .charts {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }

    .chart, .map {
      flex: 1;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    /* Gender Chart */
    .gender-chart {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .gender-chart .legend {
      display: flex;
      gap: 10px;
    }

    .legend-item {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .legend-item span {
      width: 10px;
      height: 10px;
      display: inline-block;
      border-radius: 50%;
    }

    .male { background-color: #f56b6b; }
    .female { background-color: #5b9df6; }
    .unknown { background-color: #7dcfb6; }

    /* Footer */
    .footer {
      padding: 10px;
      text-align: center;
      color: #aaa;
      font-size: 14px;
    }

  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">Insurance Dashboard</div>
    <div>
      <a href="#">Home</a>
      <a href="#">Definition</a>
      <a href="#">Datasets</a>
      <a href="#">Dashboard</a>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container">
    <!-- Title and Subtitle -->
    <div class="title">Patients Newly Diagnosed with Multiple Sclerosis in 2023</div>
    <div class="subtitle">Co-hort summary of patients diagnosed with MS in 2023</div>

    <!-- Summary Cards -->
    <div class="summary-cards">
      <div class="card">
        <h3>Patients</h3>
        <p>97.1K</p>
      </div>
      <div class="card">
        <h3>HCPs</h3>
        <p>48.5K</p>
      </div>
      <div class="card">
        <h3>HCQs</h3>
        <p>20.5K</p>
      </div>
      <div class="card">
        <h3>Payer</h3>
        <p>309</p>
      </div>
      <div class="card">
        <h3>Visits</h3>
        <p>109K</p>
      </div>
    </div>

    <!-- Tabs Section -->
    <div class="tabs">
      <div class="tab">Demographics</div>
      <div class="tab">Top Codes</div>
      <div class="tab">HCP Summary</div>
      <div class="tab">HCO Summary</div>
    </div>

    <!-- Charts Section -->
    <div class="charts">
      <!-- Gender Chart -->
      <div class="chart">
        <h3>Patient Gender</h3>
        <div class="gender-chart">
          <canvas id="genderChart" width="100" height="100"></canvas>
          <div class="legend">
            <div class="legend-item"><span class="male"></span> Male</div>
            <div class="legend-item"><span class="female"></span> Female</div>
            <div class="legend-item"><span class="unknown"></span> Unknown</div>
          </div>
        </div>
      </div>
      
      <!-- Age Distribution Chart -->
      <div class="chart">
        <h3>Distribution by Patient Age</h3>
        <canvas id="ageChart" width="200" height="150"></canvas>
      </div>

      <!-- Map Section -->
      <div class="map">
        <h3>Patient Location</h3>
        <div style="width: 100%; height: 200px; background-color: #d0e4f7; text-align: center; line-height: 200px; font-size: 18px; color: #0056b3;">
          US Map Placeholder
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">© 2024 Insurance Dashboard</div>

  <script>
    // JavaScript for charts (can use a library like Chart.js for actual charts)
    document.addEventListener("DOMContentLoaded", function() {
      // Placeholder logic for genderChart and ageChart
    });
  </script>

</body>
</html>
