<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Input</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            height: 100vh; /* Full height */
            overflow: hidden; /* Prevent scrolling */
            background-image: url("{{ url_for('static', filename='background.jpg') }}"); /* Background image */
            background-size: cover; /* Cover entire body */
            background-position: center; /* Center the image */
            display: flex; /* Use flexbox */
            flex-direction: column; /* Stack children vertically */
            align-items: center; /* Center items horizontally */
            justify-content: center; /* Center items vertically */
        }
        #tabs {
            display: flex;
            margin-bottom: 20px; /* Space below tabs */
            height: 50px; /* Fixed height for tabs */
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for tabs */
            margin-right: 5px;
            border: 1px solid #ccc;
            flex: 1; /* Allow tabs to expand equally */
            text-align: center; /* Center text */
        }
        .tab.active {
            background-color: white; /* Solid background for active tab */
            border-bottom: none;
        }
        .tab-content {
            display: none; /* Hide all content by default */
            border: 1px solid #ccc;
            height: auto; /* Allow content height to be dynamic */
            overflow-y: auto; /* Enable scrolling if content exceeds height */
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for content */
            padding: 20px; /* Padding inside the tab content */
            width: 100%; /* Full width */
            max-width: 400px; /* Limit max width */
            text-align: center; /* Center text in content */
        }
        .tab-content.active {
            display: block; /* Show active content */
        }
        .input-container {
            width: 100%; /* Full width for the container */
            margin-bottom: 20px; /* Space between inputs */
        }
        label {
            display: block; /* Make labels block elements */
            margin-bottom: 5px; /* Space between label and input */
            color: white; /* Text color for labels */
        }
        input[type="text"], input[type="file"] {
            width: 100%; /* Full width */
            padding: 10px; /* Padding for inputs */
            border-radius: 5px; /* Rounded corners */
            border: 1px solid #ccc; /* Border for inputs */
            box-sizing: border-box; /* Include padding and border in width */
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            margin-top: 20px; /* Space above the button */
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function switchTab(tab) {
            const tabs = document.querySelectorAll('.tab');
            const contents = document.querySelectorAll('.tab-content');

            tabs.forEach(t => t.classList.remove('active'));
            contents.forEach(c => c.classList.remove('active'));

            tab.classList.add('active');
            document.getElementById(tab.dataset.target).classList.add('active');
        }
    </script>
</head>
<body>
    <h1 style="color: white; text-align: center; margin-bottom: 20px;">Wave Inputs</h1>
    <div id="tabs">
        <div class="tab active" data-target="regular" onclick="switchTab(this)">Regular</div>
        <div class="tab" data-target="irregular" onclick="switchTab(this)">Irregular</div>
    </div>

    <form action="/Singlesolver" method="post" enctype="multipart/form-data">
        <div id="regular" class="tab-content active">
            <h2 style="color: white;">Regular Waves</h2>
            <div class="input-container">
                <label for="depth">Depth:</label>
                <input type="text" name="depth" required>
            </div>
            <div class="input-container">
                <label for="depth">Particile depth:</label>
                <input type="text" name="z_depth" required>
                </div>
            <div class="input-container">
                <label for="time_period">Time Period:</label>
                <input type="text" name="time_period" required>
            </div>
            <div class="input-container">
                <label for="wave_height">Wave Height:</label>
                <input type="text" name="wave_height" required>
            </div>
            <div class="input-container">
                <label for="incident_wave_angle">Incident Wave Angle:</label>
                <input type="text" name="incident_wave_angle">
            </div>
            <button type="submit">Submit</button>
        </div>
    </form>

        <div id="irregular" class="tab-content">
            <h2 style="color: white;">Irregular Waves</h2>
            <div class="input-container">
                <form action="/random" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="file">Choose CSV File</label>
                        <input type="file" class="form-control-file" id="file" name="file" accept=".csv" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </form>
        </div>
        <!-- <button type="submit">Submit</button> -->
    
</body>
</html>
